NODE_ENV=development
MONGODB_USERNAME=root
MONGODB_PASSWORD=DJrlAah7EfDCgTsE
MONGODB_DATABASE_NAME=jwtAuth

ACCESS_TOKEN_PRIVATE_KEY=TUlJQlBBSUJBQUpCQUo3Y1hOZUZPWk5lcFU5STRxY2F4QlJweEptTTFrZXF5OWVtakQrUzhJMkkxMkhwandrTwpudnNoR0pUdjAyVUN1S1J2bTlhWTdmR0pDRmhqTUZDSDMzVUNBd0VBQVFKQkFKQTRURTBZMUxsV2Zrc3BSeU1mCnFJMURyRWtlVTlhQ1YwYXpHN1lIaHoxbFl1SzRoVktHYm5pajRZL1FoNEpsOFNNd1BlT01Fb2dTajJDbnRiZzgKV01FQ0lRRGZIajhXUUVBbUg2cnJsNFVDZHNNWjh4anFvYXF5WkdBUkpNVGV1Vjd1QlFJaEFMWkYxQlJBTCtMWApqWi95alcwTUZnZ1lxYmV1N0FkL0N0Y1pGVVFybzNheEFpRUF3WkJqK3RIUzFVQXo4QitMYlEvTFF2LzdaZExMClcraG96M2F1dE9yc3lHRUNJQjQyWHR2b2M4ZUc4U3UwK2FvOG1aNUg4RUhKRmNoOFQyQ3VBSzluQ0ZaUkFpRUEKcklvRHoxL0Y3ekhYVG5GbUJQNE5DMk9kYjd6bDlPOU9UQmowcUVlUHRTUT0=
ACCESS_TOKEN_PUBLIC_KEY=TUZ3d0RRWUpLb1pJaHZjTkFRRUJCUUFEU3dBd1NBSkJBSjdjWE5lRk9aTmVwVTlJNHFjYXhCUnB4Sm1NMWtlcQp5OWVtakQrUzhJMkkxMkhwandrT252c2hHSlR2MDJVQ3VLUnZtOWFZN2ZHSkNGaGpNRkNIMzNVQ0F3RUFBUT09

